version: "3.1"

services:
  db:
    image: postgres
    container_name: "PostgreSQL-DB"
    restart: always
    volumes:
      - ./pgdata:/var/lib/postgresql/config
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: botadmin
      POSTGRES_PASSWORD: localpass
      POSTGRES_DB: db_main

  adminer:
    image: adminer
    container_name: "AdminerPSQL-1"
    restart: always
    depends_on:
      - db
    ports:
      - 8080:8080
