SECURITY_KEY=
ACCESS_TOKEN_EXPIRE_SECONDS=3600

# PostgreSQL
POSTGRES_USERNAME=botadmin
POSTGRES_PASSWORD=localpass
POSTGRES_HOST=localhost
POSTGRES_PORT=5342
POSTGRES_DB_NAME=night_dozor_db
POSTGRES_DB_NAME_TEST=night_dozor_db